~%2FDownloads%2Fnp_lecture8_support%2Ffisher.test.r="4BD781D9"
~%2FProjects%2FPSYGS8880%2F8850_HW4.Rmd="0CC00987"
~%2FProjects%2FPSYGS8880%2F8880_ClassExercises.Rmd="08E0EDBC"
~%2FProjects%2FPSYGS8880%2F8880_HW1.Rmd="B1A3ED73"
~%2FProjects%2FPSYGS8880%2F8880_HW3.Rmd="137F190F"
~%2FProjects%2FPSYGS8880%2F8880_HW4.Rmd="92CB56E5"
~%2FProjects%2FPSYGS8880%2F8880_Lab3.Rmd="927A9C72"
~%2FProjects%2FPSYGS8880%2FHW%204%2F8880_HW4.Rmd="DDD67DA7"
~%2FProjects%2FPSYGS8880%2FHW6%2F8880_Homework6.Rmd="91F145A0"
~%2FProjects%2FPSYGS8880%2FHW6%2Fm%40h_full.csv="881782C9"
~%2FProjects%2FPSYGS8880%2FLab%202%2FPSYGS8880_LAB2.Rmd="29C42C07"
~%2FProjects%2FPSYGS8880%2FLab%202%2Flab2.R="44D066E1"
~%2FProjects%2FPSYGS8880%2FLab%203%2Flab3.R="B1BA6E1D"
~%2FProjects%2FPSYGS8880%2FLab%204%2Flab4-GRM%20added.R="930AE43C"
~%2FProjects%2FPSYGS8880%2FPSYGS8880_LAB1.Rmd="D56E37E5"
~%2FProjects%2FPSYGS8880%2FPSYGS8880_LAB2.Rmd="1F74F4F2"
~%2FProjects%2FPSYGS8880%2Flab1_binary.txt="D65273DA"
~%2FProjects%2FPSYGS8880%2Flab1_polytomous.txt="2534B349"
