~%2FProjects%2FPSYGS8867%2F8867_Homework7_110122.Rmd="49F3EE0B"
~%2FProjects%2FPSYGS8867%2F8867_Homework8_110822.Rmd="D5F092AE"
~%2FProjects%2FPSYGS8867%2FBSASgovern.dat="A458E75F"
~%2FProjects%2FPSYGS8867%2FBSASgovern.txt="54A0EFDE"
~%2FProjects%2FPSYGS8867%2FCLEP.dat="B252F659"
~%2FProjects%2FPSYGS8867%2FPSYGS8867_Homework10.Rmd="ED7DE517"
~%2FProjects%2FPSYGS8867%2FPSYGS8867_Homework4.R="F3B8B10F"
~%2FProjects%2FPSYGS8867%2FPSYGS8867_Homework4.Rmd="2B84B931"
~%2FProjects%2FPSYGS8867%2FPSYGS8867_Homework5.Rmd="0EE91AB1"
~%2FProjects%2FPSYGS8867%2FSERVICE_QUALITY.txt="09026508"
~%2FProjects%2FPSYGS8867%2FTV.txt="FAD3E1CF"
